TOKEN=7109162915:AAFSagkioPOqOswT6HvddDy_QUWHZFSvffQ
DEVELOPER_IDS=78175979
PACKERS_RIGHTS=admin,packer,loader
MANAGERS_RIGHTS=admin,manager
LOADERS_RIGHTS=admin,loader
ADMINS_RIGHTS=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=artem
POSTGRES_PASSWORD=12345
POSTGRES_DB=MpWaveFF
GOOGLE_HREF=https://docs.google.com/spreadsheets/d/1iqIx6elY_pO4NdKUz-U_8f6J-zfclUMMP_0rqfN3Rpo/edit#gid=38436071
TABLE_NUM=0