TOKEN=
DEVELOPER_IDS=
PACKERS_RIGHTS=admin,packer,loader
MANAGERS_RIGHTS=admin,manager
LOADERS_RIGHTS=admin,loader
ADMINS_RIGHTS=admin
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_BACKUP=
DB_BACKUP_CONTENTS=
GOOGLE_HREF=
TABLE_NUM=0
YANDEX_DISK_TOKEN=