TOKEN=7064909149:AAHqdwugUadoMVGPsO4wMV18jipOIfihlis
DEVELOPER_IDS=78175979
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
GOOGLE_HREF=https://docs.google.com/spreadsheets/d/1iqIx6elY_pO4NdKUz-U_8f6J-zfclUMMP_0rqfN3Rpo/edit#gid=38436071
TABLE_NUM=0
